* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 350px 1fr 1fr;
  grid-template-areas: 
    "header header header"
    "nav main main";
}

/*-------------- HEADER ---------------*/

.top-header {
  display: flex;
  justify-content: space-between;
  background-color: #1F1F3D;
  grid-area: header;
  height: 70px;
}

h1 {
  color: #FFFFFF;
  margin-left: 15px;
  font-size: 2.3em;
  margin-top: 10px;
}

#yo {
  color: #FFC30C;
}

.search {
  display: flex;
  width: 350px;
  margin-top: 12px;
  margin-right: 10px;
}

#search-button {
  height: 45px;
  width: 13%;
  padding: 3%;
  background-color: #C8D3D9;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}

#search-input {
  font-size: 1em;
  margin: 0;
  padding: 5px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  border: none;
}

::placeholder {
  font-size: 1em;
  padding-left: 10px;
}

/*---------------- NAV ----------------*/

nav {
  background-color: #587A8A;  
  width: 100%;
  height: 100vh;
  grid-area: nav;
}

.nav-content{
  margin-top: 15px;
  margin-left: 15px;

}

h2 {
   color: lightgrey;
   font-weight: 400;
   font-size: .8em;
   margin-left: 10px;
   margin-bottom: 4px;
}

input {
  width: 300px;
  height: 45px;
  border: 1px solid #1F1F3D;
  border-radius: 3px;
  margin-left: 10px;
  margin-bottom: 15px;
}

.nav-buttons {
  width: 300px;
  background-color: #1F1F3D;
  color: #FFFFFF;
  height: 40px;
  font-size: 1.2em;
  font-weight: 400;
  text-align: center;
  margin: 15px;
  border: none;
  margin-left: 10px;
}

.add-task-input-and-button {
  height: 50px;
  display: flex;
  width: 310px;
}

#task-item-input {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  width: 100%;
}

#add-task-item-button {
  background-color: #1F1F3D;
  height: 45px;  
  padding: 1%;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  padding: 2%;
  border: none;
  width: 47px;

}

#make-task-list-button{
  margin-bottom: 5px;
}

#clear-all-button {
  margin-bottom: 35px;
}

#filter-by-urgency-button{
  margin-top: 35px;
  margin-left: 20px;
}

.button-pack {
  border-top: 2px solid #3C6577;
  margin-left: -10px;

}
/*--------------- MAIN ----------------*/
main {
  background-color: #F3F6F7;
  grid-area: main;
  display: flex;
  flex-direction: columns;
  border: 2px solid green;
  column-count: 2;
  column-gap: 1rem;


}

.card {
/*  min-width: 200px;
/**/  padding: 10px;
  border: 1px solid #C8D3D9;
  background: #FAFDFFa;
  max-width: 300px;
      margin: 30px;
  padding: 2px;


/*  height: 500px;
*/  


}

/*#card-body {
  height: 74%;
  color: #1F1F3D;
  padding: 20px 15px 20px 15px;
  background-color: #FFFFFF;
}*/

/*article {
  border: 2px solid #C8D3D9;
  max-width: 50%;
  padding: 20px;
  max-height: 50px;
}*/

.main__article__header {
  border-bottom: 2px solid #C8D3D9;
}

h3 {
font-weight: 600;
margin-top: .1em;
margin-bottom: .7em;


}

h4{
  font-weight: 600;
  font-size: .7em;

}
.task {
  display: flex;
  margin-top: 15px;

}
#checkbox-image {
  height: 20px;
  width: 20px;
  margin-top: 6px;
  background: url(images/checkbox.svg) no-repeat;
}
p{
  margin-top: 5px;
  margin-left: 10px; 
  font-size: 1.3em;
}

#checkbox-image:hover {
  background: url(images/checkbox-active.svg) no-repeat;
}

footer {
  display: flex;
  border-top: 2px solid black;
  justify-content: space-between;
}

.card_footer_buttons {
  margin: auto;
}

#urgent-image {
  height: 30px;
  width: 30px;
  background: url(images/urgent.svg) no-repeat;
}

#urgent-image:hover {
  background: url(images/urgent-active.svg) no-repeat;
}

#delete-image {
  height: 30px;
  width: 30px;
  background: url(images/delete.svg) no-repeat;
}
#delete-image:hover {
  background: url(images/delete-active.svg) no-repeat;
}
